{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "InOculus/1.0.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.BootstrapIcons": "4.11.0",
          "WpfScreenHelper": "2.1.0",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.28"
        },
        "runtime": {
          "InOculus.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.28": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.28"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.1.40881"
          }
        }
      },
      "MahApps.Metro.IconPacks.BootstrapIcons/4.11.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          }
        }
      },
      "WpfScreenHelper/2.1.0": {
        "runtime": {
          "lib/netcoreapp3.1/WpfScreenHelper.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "InOculus/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.28": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "MahApps.Metro.IconPacks.BootstrapIcons/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PiKLp5u58E852bkx1EhqWbCt1Xsyeqyyr+GKXFzJ9OfaKc6pWT2HvskQdlJdRVyGQae8A+3jnzxwUYoh3IlYuQ==",
      "path": "mahapps.metro.iconpacks.bootstrapicons/4.11.0",
      "hashPath": "mahapps.metro.iconpacks.bootstrapicons.4.11.0.nupkg.sha512"
    },
    "WpfScreenHelper/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZzS/lkme7QcYIvQgsVw9D1OuI/fSrNnoDXXDCrFmacYVvdGXOQlGEeQBbKdBP9r4k+3CsUQMZq59RU99I9Mjhw==",
      "path": "wpfscreenhelper/2.1.0",
      "hashPath": "wpfscreenhelper.2.1.0.nupkg.sha512"
    }
  }
}