<Window x:Class="InOculus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InOculus"
        xmlns:properties="clr-namespace:InOculus.Properties"
        xmlns:utilities="clr-namespace:InOculus.Utilities"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="InOculus" Height="240" Width="200" ResizeMode="NoResize" x:Name="wndInOculus">
    <!-- Extra packages: 
        - Bootstrap Icons (https://github.com/MahApps/MahApps.Metro.IconPacks)
        - Windows WinRT API (Microsoft.Windows.SDK.Contracts)
    -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderThickness="0" x:Name="btnStats">
                <iconPacks:BootstrapIcons Kind="{x:Static utilities:Icons.Stats}"/>
            </Button>
            <Button Grid.Column="2" Click="BtnSettings_Click" Background="Transparent" BorderThickness="0" x:Name="btnSettings">
                <iconPacks:BootstrapIcons Kind="{x:Static utilities:Icons.Settings}"/>
            </Button>
        </Grid>
        <Button Grid.Row="1" Click="BtnStart_Click" BorderThickness="10" Height="150" Width="150" x:Name="btnStart">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
            <Grid Margin="-10">
                <Path Stroke="Red" StrokeThickness="10" Stretch="None" Height="150" Width="150" x:Name="arcCountDown">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="75,5">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="70,70" IsLargeArc="{Binding Path=IsLargeArc}" SweepDirection="CounterClockwise" Point="{Binding Path=EndPoint}" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <StackPanel >
                    <Label Content="{Binding Path=CountDown}" x:Name="lblTime"></Label>
                    <iconPacks:PackIconBootstrapIcons Kind="{x:Static utilities:Icons.Play}" x:Name="icnPlay"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</Window>
